{
    "name": "bitaac/bitfabric",
    "authors": [
        {
            "name": "Kristoffer Eklund",
            "email": "kristoffereklund1@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Bitaac\\": ""
        },
        "files": [
            "Core/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bitaac\\Core\\Providers\\BitfabricServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
